[DEFAULT]
main-repo = gentoo

# [gentoo]
# location = /var/portage/gentoo-repo/
# sync-type = rsync
# sync-uri = rsync://rsync.us.gentoo.org/gentoo-portage

[gentoo]
location = /var/portage/gentoo-git-repo/
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo
auto-sync = true
clone-depth = 10
