[DEFAULT]
main-repo = gentoo

[gentoo]
location = /home/portage/portdir
sync-type = rsync
# sync-uri = rsync://rsync.us.gentoo.org/gentoo-portage
sync-uri = rsync://mirror.bomgar.com/gentoo-portage

[crossdev]
location = /home/cross-portage/portdir
masters = gentoo
priority = 0
