
# required by virtual/rust-1.19.0::gentoo
# required by sys-apps/ripgrep-0.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.19.0 ~amd64
# required by dev-lang/rust-1.19.0::gentoo
# required by virtual/rust-1.19.0::gentoo
# required by sys-apps/ripgrep-0.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cargo-0.21.0 ~amd64
# required by dev-util/cargo-0.21.0::gentoo
# required by sys-apps/ripgrep-0.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.19.0 ~amd64

=sys-apps/ripgrep-0.7.1 ~amd64
