# !/bin/sh
# from http://wiki.gentoo.org/wiki/MTP#Go-mtpfs
# http://wiki.gentoo.org/wiki/MTP#simple-mtpfs

function help {
    echo "Usage: "
    echo -e "\t$0 mount|unmount"
}

MOUNT_DIR=${HOME}/AndroidDevice

if [ "$1" == "mount" ]; then
    ( mkdir ${MOUNT_DIR} \
	    && simple-mtpfs ${MOUNT_DIR} \
	    && echo "mounted at ${MOUNT_DIR}" ) \
	|| echo "failed"

elif [ "$1" == "unmount" ]; then
    ( fusermount -u ${MOUNT_DIR} \
	    && [ -f $MOUNT_DIR ] \
	    && rmdir ${MOUNT_DIR} && echo "unmounted" ) \
	|| echo "failed"
else
    help
    exit 1
fi
